<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telainicial.css">
    <title>Tela Inicial</title>
</head>
<body>
    <div id="header">
        <img src="" alt="" id="logo">
    </div>
    <div class="container">
    <div id="logingerente">
        <div id="imagem">
            <img src="../img/gerente.jpeg" alt="" width="260" height="260">
        </div>
            <button id="button1"><a href="">Login Gerente</a></button>
    </div>

    <div id="loginfuncio">
        <div id="imagem2">
            <img src="../img/funcionarios.jpeg" alt="" width="260" height="260">
        </div>
        <button id="button2"><a href="">Login Gerente</a></button>

    </div>

    </div>
</body>
</html>