body{
    margin: auto;
    background-color: black;
}

.container {
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-direction: row;
    margin-left: 300px;
    margin-top: 60px;
    
}

#logingerente {
    background-color: rgb(64, 180, 142);
    width: 300px;
    height: 300px;
    margin: 45px;
}

#loginfuncio {
    background-color: rgb(64, 180, 142);
    width: 300px;
    height: 300px;
    margin: 45px;
}

img {
    margin-left: 20px;
    margin-top: 20px;
}

#button1 {
    width: 150px;
    height: 28px;
    background-color: rgb(255, 255, 255);
    margin-left: 75px;
    margin-top: 30px;
    border: 0px;
    border-radius: 5px;
}

#button2 {
    width: 150px;
    height: 28px;
    background-color: rgb(255, 255, 255);
    margin-left: 75px;
    margin-top: 30px;
    border: 0px;
    border-radius: 5px;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}